.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
    align-items: flex-start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;

        //solução do professor
        // grid-row: 1 / span 2; 
        // transform: translateY(-1rem);

        // minha solução
        align-items: center;
    }

    & h4 {
        // minha solução
        align-self: center;
        text-align: justify;
    }

    &__text {
        font-size: 1.7rem;
        text-align: justify;

        //minha solução
        grid-column: 2/3; 
    }
}